# Flutter-Desktop-Mobile-Application-ePrijevozSarajevo

./: .gitignore  LICENSE  README.md
ePrijevozSarajevo/ePrijevozSarajevo.API/: BasicAuthenticationHandler.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  ePrijevozSarajevo.API.csproj
ePrijevozSarajevo/ePrijevozSarajevo.API/Controllers/: BaseCRUDController.cs  BaseController.cs  CountryController.cs  DelayController.cs  EmployeesController.cs  IssuedTicketController.cs  MalfunctionController.cs  ManufacturerController.cs  MoodTracker30012025Controller.cs  RecommendationController.cs  RequestController.cs  RequestsController.cs  RoleController.cs  RouteController.cs  RoutesController.cs  StationController.cs  StationsController.cs  StatusController.cs  TicketController.cs  TypeController.cs  UserController.cs  UserRoleController.cs  VehicleController.cs  VehicleManufacturerController.cs  VehicleTypeController.cs  VehiclesController.cs  VrijednostRaspolozenjaController.cs  WeatherForecastController.cs
ePrijevozSarajevo/ePrijevozSarajevo.API/Filters/: ExceptionFilter.cs
ePrijevozSarajevo/ePrijevozSarajevo.Services/: BaseCRUDService.cs  BaseService.cs  Class1.cs  CountryService.cs  DelayService.cs  EmployeesService.cs  ICRUDService.cs  ICountryService.cs  IDelayService.cs  IEmployeesService.cs  IIssuedTicketService.cs  IMalfunctionService.cs  IManufacturerService.cs  IMoodTrackerService.cs  IRabbitMQProducer.cs  IRecommenderService.cs  IRequestService.cs  IRequestsService.cs  IRoleService.cs  IRouteService.cs  IRoutesService.cs  IService.cs  IStationService.cs  IStationsService.cs  IStatusService.cs  ITicketService.cs  ITypeService.cs  IUserRoleService.cs  IUserService.cs  IVehicleManufacturerService.cs  IVehicleService.cs  IVehicleTypeService.cs  IVehiclesService.cs  IVrijednostRaspolozenjaService.cs  IssuedTicketService.cs  MalfunctionService.cs  ManufacturerService.cs  MoodTrackerService.cs  RabbitMQProducer.cs  RecommenderService.cs  (+17 more)
ePrijevozSarajevo/ePrijevozSarajevo.Services/Database/: Country.cs  DataContext.cs  DataSeed.cs  Delay.cs  Holiday.cs  IssuedTicket.cs  Malfunction.cs  Manufacturer.cs  MoodTracker30012025.cs  PaymentMethod.cs  Request.cs  Role.cs  Route.cs  Station.cs  Status.cs  Ticket.cs  Type.cs  User.cs  UserRole.cs  Vehicle.cs  VehicleManufacturer.cs  VehicleType.cs  VrijednostRaspolozenja.cs
ePrijevozSarajevo/ePrijevozSarajevo.Services/Email/: EmailService.cs  IEmailService.cs
ePrijevozSarajevo/ePrijevozSarajevo.Services/Migrations/: 20240319181218_InitialCreate.Designer.cs  20240319181218_InitialCreate.cs  20240321141656_InitialCreate.Designer.cs  20240321141656_InitialCreate.cs  20240402160559_InitialCreate.Designer.cs  20240402160559_InitialCreate.cs  20240403143602_InitialCreate_1.Designer.cs  20240403143602_InitialCreate_1.cs  20240416130449_InitialCreate.Designer.cs  20240416130449_InitialCreate.cs  20240416130832_InitialCreate_1.Designer.cs  20240416130832_InitialCreate_1.cs  20240416141700_InitialCreate.Designer.cs  20240417085101_RS2-12_1.Designer.cs  20240417085101_RS2-12_1.cs  20240417091633_RS2-12_2.Designer.cs  20240417091633_RS2-12_2.cs  20240417092213_RS2-12_3.Designer.cs  20240417092213_RS2-12_3.cs  20240417125720_RS2-12_4.Designer.cs  20240417125720_RS2-12_4.cs  20240423143256_RS2-28_1.Designer.cs  20240423143256_RS2-28_1.cs  20240512140723_RS2-37_1.Designer.cs  (+74 more)
ePrijevozSarajevo/ePrijevozSarajevo.Subscriber/: Dockerfile  Program.cs  ePrijevozSarajevo.Subscriber.csproj
(+328 files in other folders)
